<!DOCTYPE html>
<html>
<head>
  <title data-i18n-id="extensionName"></title>
  <style>
    :root {
      color-scheme: light dark;
    }

    html,
    body {
      background: light-dark(transparent, rgb(35, 34, 43));
      box-sizing: border-box;
      color: light-dark(hsl(210, 6%, 14%), rgb(251, 251, 254));
      cursor: default;
      display: flex;
      flex-direction: column;
      font: caption;
      height: 18rem;
      margin: 0;
      padding: 0;
      user-select: none;
    }

    body * {
      box-sizing: border-box;
      text-align: start;
    }

    .panel-section {
      display: flex;
      flex-direction: row;
    }

    .panel-section-formElements {
      flex-direction: column;
      padding: 16px;
    }

    .panel-formElements-item {
      align-items: center;
      display: flex;
      flex-direction: row;
      margin-bottom: 12px;

      &:last-child {
        margin-bottom: 0;
      }

      & label {
        flex-shrink: 0;
        margin-right: 6px;
        text-align: right;
      }

      & select {
        flex-grow: 1;
      }
    }
  </style>
</head>
<body>
  <div class="panel-section panel-section-formElements">
    <div class="panel-formElements-item">
      <label for="wordsPerMinute" data-i18n-id="optionsReadingSpeedLabel"></label>
      <select id="wordsPerMinute">
        <option value="100" data-i18n-id="optionsReadingSpeedSlow"></option>
        <option value="150" data-i18n-id="optionsReadingSpeedSlower"></option>
        <option value="200" data-i18n-id="optionsReadingSpeedDefault"></option>
        <option value="250" data-i18n-id="optionsReadingSpeedFaster"></option>
        <option value="300" data-i18n-id="optionsReadingSpeedFast"></option>
        <option value="450" data-i18n-id="optionsReadingSpeedFastest"></option>
        <option value="600" data-i18n-id="optionsReadingSpeedSpeedReader"></option>
      </select>
    </div>
  </div>

  <script src="./options.mjs" type="module"></script>
</body>
</html>
